<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="div1">
        <div id="div2">
            <img src="img/python.png" alt="python" id="python">
        </div>
        <label for="fname" id="textsize"></span>Text Size: <a class="a_1">Normal</a>| <a class="a_1">Large</a></label>
        <div id="div3" class="input-container">
            <input type="text" id="fname" name="fname" value="search"><br>
            <input type="submit" value="Go" id="Go">
        </div>
        <div id="div4">
            <a id="links1" href="">About Downloads Documentation Comunity News Events</a>
        </div>
        <div id="div5"> 
            <ul class="custom-list">
                » <a href="" class="blanco">Docs</a> <br>
                » <a href="" class="blanco">Audio/Visual Talks</a> <br>
                » <a href="" class="blanco">Beginner's Guide</a> <br>
                » <a href="" class="blanco">Developer's Guide</a> <br>
                » <a href="" class="blanco">PEP Index</a> <br>
                » <a href="" class="blanco">Python Books</a> <br>
                » <a href="" class="blanco">FAQ</a> <br>
            </ul>
        </div>
        <div id="div6">
            <p> First appearing in 1991 , Python is a general-purpose, high-level, interpreted programming 
                language whose design focus emphasizes code readability. Whether for processing/analyzing 
                data to powering many well-known applications, Python is not only a great language for new 
                yogrammers but also powerful enough for seasoned developers building whatever they can think 
                of.  
            </p>
        </div>
        <div id="div7">
            <p> Beautiful is better than ugly; <br> 
                Explicit is better than implicit; <br>
                Simple is better than complex; <br>
                Complex is better than complicated; <br> 
                Readability counts; <br>
                <span id="spanUno">The Zen of Python</span>   </p>
        </div>
        <div id="div8">
            <div id="div9_1">
                <p>  
                    <span class="black">Getting Started</span> <br>
                    python can be easy to pick up whether you're <br> 
                    a first time programmer or you're experienced <br>
                    with Other languages. The following pages are <br>
                    a useful first step to get on your way writing <br>
                    programs with Python!
                </p>
                <ul class="square">
                    <li class="black"><span class="lightblue">Beginner's Guide, Programmers </li></span> <!--Buscar en W3 para que sean cuadrados -->
                    <li class="black"><span class="lightblue">Beginner's Guide, Non-Programmers</li></span>
                    <li class="black"><span class="lightblue">Code sample and snippets for Beginners</li></span>
                </ul>
            </div>
            <div id="div9_2">
                <p>
                    <span class="black">Applications</span> <br> <!--Arreglar el porque tengo un espacio sobre Aplications, esyto me impide ver la linea superior azul-->
                    The hosts thousands of 
                    <span class="lightblue">Pythan Package Index (PyPl)</span><br>
                    third-party modules for Python, goth Python's <br>
                    standard library and the community- <br>
                    contributed modules allow for endless <br>
                    possibilities 
                </p>
                <ul class="square">
                    <li class="black"><span class="lightblue">Web and Internet Development</span></li>
                    <li class="black"><span class="lightblue">Database Access</li></span>
                    <li class="black"><span class="lightblue">Desktop GUIS</span></li>
                    <li class="black"><span class="lightblue">Network Programming</span> </li>
                    <li class="black"><span class="lightblue">and Game Development</span> </li>
                </ul>
            </div>            
        </div>
        <div id="footer">
            <div id="space1"><a>Help and General Contact</a> </div> <div id="space2"> <a>Diversity Initiatives</a> </div> <div id="space3"><a>Submit Website Bugs</a> </div>  
            <div id="copy">Copyright ©2001-2016 </div>
        </div>
        <div id="degradado">  </div>
    </div>
    
</body>
</html>
