<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!--970px ancho-->
</head>
<body>
    <div id="header"><div id="Jayne">Jayne Doe</div>  <div id="master">Master of shadows and the internet!</div></div>
    <div id="dos">
        <main>
            <img class="" src="Portfolio_images/photo_of_me.jpg" id="about_me" alt="Photo_of_me" >
            <div class="tresup">
                <h3 id="gradiente">About...</h3>
                <p>Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    <div id="iam"> I'm a recent graduate of Coding Dojo, a coding school located in bllevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quicly, and am always looking for opportunities to further expand my skills and grow as a developer.</div>
                    <span class="subrayado"><a>Continue reading...</a></span>
                </p>
            </div>
        </main>
        <div class="abajo">
            <div class="tres">
                <h3 id="gradiente">La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt="lamode" style="width: 257px; height: auto;position: relative;right: -10%; top: -3.1%;">                
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                <div id="technologies1" style="position: relative;top: 6%;"><h2 id="gradiente">Technolgies</h2></div>                <div id="tecnologia-container">
                    <div>
                        <img src="Portfolio_images/php.png" alt="php" id="img_tecnologias">  
                        <img src="Portfolio_images/codeigniter.png" alt="codeigniter" id="img_tecnologias">
                        <img src="Portfolio_images/jQuery.png" alt="jQuery" id="img_tecnologias">
                        <img src="Portfolio_images/ajax.png" alt="ajax" id="img_tecnologias">
                        <img src="Portfolio_images/mysql.png" alt="mysql" id="img_tecnologias">
                        <img src="Portfolio_images/html.png" alt="html" id="img_tecnologias">
                        <img src="Portfolio_images/CSS.png" alt="CSS" id="img_tecnologias">
                        <img src="Portfolio_images/bootstrap.png" alt="bootstrap" id="img_tecnologias">
                    </div> 
               
                </div>
                <button class="green-button1">La Mode</button>
              </div>
            </div>
            <div class="tres">
                <h3 id="gradiente">Family Contact</h3>
                <img src="Portfolio_images/familycontacts.png" alt="lamode" style="width: 249px; height: auto;position: relative;right: -13%; top: -3%;">                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <div id="technologies2"><h2 id="gradiente">Technolgies</h2></div>
                <div id="imgs2">
                    <img src="Portfolio_images/JavaScript.png" alt="js" id="img_tecnologias">
                    <img src="Portfolio_images/mongodb.png" alt="mongodb" id="img_tecnologias">
                    <img src="Portfolio_images/expressjs.png" alt="expressjs" id="img_tecnologias">
                    <img src="Portfolio_images/angular.png" alt="angular" id="img_tecnologias">
                    <img src="Portfolio_images/nodejs.png" alt="nodejs" id="img_tecnologias">
                    <img src="Portfolio_images/html.png" alt=" html" id="img_tecnologias">
                    <img src="Portfolio_images/CSS.png" alt="CSS" id="img_tecnologias">
                    <img src="Portfolio_images/socket.png" alt="socket" id="img_tecnologias">
                    <button class="green-button2" type="submit" value="enviar">Family Contact</button>
                </div>
            </div>
            <div class="tres">
                <h3 id="gradiente">fiveEleven</h3>
                <img src="Portfolio_images/fiveEleven.png" alt="lamode" style="width: 286px; height: 137px; position: relative; top: -3.5%;">                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <div id="technologies3" style="position: relative;bottom: 3.1%;"><h2 id="gradiente">Technolgies</h2></div>
                <div id="imgs3">
                    <img src="Portfolio_images/python.png" alt="python" id="img_tecnologias">
                    <img src="Portfolio_images/django.png" alt="django" id="img_tecnologias">
                    <img src="Portfolio_images/d3.png" alt="d3" id="img_tecnologias">
                    <img src="Portfolio_images/angular.png" alt="angular" id="img_tecnologias">
                    <img src="Portfolio_images/sqlite.png" alt="sqlite" id="img_tecnologias">
                    <img src="Portfolio_images/html.png" alt=" html" id="img_tecnologias">
                    <img src="Portfolio_images/CSS.png" alt="CSS" id="img_tecnologias">
                    <img src="Portfolio_images/JavaScript.png" alt="js" id="img_tecnologias">
                    <img src="Portfolio_images/materialize.png" alt="materialize" id="img_tecnologias">
                    <button class="green-button3">fiveEleven</button>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="mail">jdoe@gmails.com| 206-555-1212<br>
        </div>
        <a href="twitter.com"><img src="Portfolio_images/twitter.png" alt="img_twitter" id="img_contacto"> jdtweets </a>
        <a href="jaynedev.com"><img src="Portfolio_images/github.png" alt="github" id="img_contacto"> jaynedev </a>
        <a href="linkedin.com"><img src="Portfolio_images/linkedin.png" alt="linkedin" id="img_contacto"> jayne-doe </a>
        <a href="codenpen.com"> <img src="Portfolio_images/codepen.png" alt="codenpen" id="img_contacto"> jaynedev</a>
        
    </div>
</body>
</html>