<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Descubre el fascinante mundo de Brandon Sanderson, uno de los autores más destacados de la literatura fantástica actual. Explora sus novelas épicas como 'Elantris', 'Mistborn' y 'El Archivo de las Tormentas'. Sumérgete en sus universos llenos de magia, personajes complejos y tramas intrigantes. ¡Explora la imaginación desbordante de Brandon Sanderson en nuestro blog y mantente al día con las últimas noticias, reseñas y análisis de sus obras!">
    <title>BrandonSanderson</title>
</head>
<body>
    <h1>Brandon Sanderson</h1>
    <img src="Brandon-1.jpg" alt="Foto de Brandon Sanderson">
    <div>
        <p>
            Brandon Sanderson es un destacado autor de literatura fantástica conocido por sus epopeyas épicas <br>
            y mundos meticulosamente construidos. Su hito más importante fue completar la serie "La Rueda <br> 
            del Tiempo" de Robert Jordan, tras su fallecimiento. También ha creado exitosas sagas como <br> 
            "Mistborn" y "El Archivo de las Tormentas". Con su narrativa imaginativa y personajes complejos,<br> 
            Sanderson se ha convertido en un referente en el género, ganándose el reconocimiento y admiración <br> 
            de los lectores de todo el mundo. <br><br>
        </p>
    </div>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Reconocimientos</th>
                    <th>Libro</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Whitney Award for Best Speculative Fiction</td>
                    <td>El héroe de las eras</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Goodreads Choice Award</td>
                    <td>Torres de medianoche</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Premio Hugo al Mejor Libro de No Ficción</td>
                    <td>Writing Excuses</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Premio Hugo a la Mejor Novela Corta</td>
                    <td>Legión y El alma del emperador</td>
                    <td>2013</td>
                </tr>
            </tbody>
        </table> <br>
    </div>
   <div>
        Estos son uno de sus libros más populares
        <ul>
            <li>El imperio final (Mistborn 1)</li>
            <li>El camino de los reyes (The Stormlight archive 1)</li>
            <li>Elantris (Elantris)</li>
            <li>El aliento de los dioses (Warbreaker)</li>
            <li>Legión (Legion)</li>
            <li>Escuadron (Skyward 1)</li>
            <li>Steelhearth (The Reckoners 1)</li>
        </ul>
        <p>
            Podras saber mas de su increible universo literario <a href="https://coppermind.net/wiki/Coppermind:Welcome" target="_blank">aquí.</a>
        </p>
   </div>
    <div>
        <h4> En este apartado podras preguntar lo que quieras sobre Brandon Sanderson</h4>
        <p>Pero antes deberas llenar este formulario</p>
        <form action="procesar.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>
            <br>
            <label for="Correo">Correo:</label>
            <input type="text" id="Correo" name="Correo" placeholder="Ingresa tu Correo" required>
            <br>
            ¿Cúal es tu sexo? <br>
            <form action="procesar.php" method="post">
                <input type="radio" id="Hombre" name="opciones" value="Hombre">
                <label for="opcion1">Hombre</label>
                <br>
                <input type="radio" id="Mujer" name="opciones" value="Mujer">
                <label for="opcion2">Mujer</label>
                <br>
                <input type="radio" id="Otro" name="opciones" value="Otro">
                <label for="opcion3">Otro</label>
                <br>
            </form>
            <br>
            ¿Cual es tu preguntar? <br>
            <textarea name="Descripción" id="Descripción" cols="30" rows="10"></textarea> <br>
            Por ultimo nos gustaria saber tus gustos. ¿Que genero literario es de tu preferencia?<br>
            <input type="checkbox" id="Muy Satisfecho" name="Muy satisfecho" value="">
            <label for="Muy satisfecho">Fantasia juvenil</label><br>
            <input type="checkbox" id="Satisfecho" name="Muy satisfecho" value="">
            <label for="Muy satisfecho">Fantasia Epica</label><br>
            <input type="checkbox" id="Muy Satisfecho" name="Muy satisfecho" value="">
            <label for="Muy satisfecho">Divulgacion</label> <br>
            <input type="checkbox" id="Muy Satisfecho" name="Muy satisfecho" value="">
            <label for="Muy satisfecho">Horror</label> <br>
            <input type="checkbox" id="Muy Satisfecho" name="Muy satisfecho" value="">
            <label for="Muy satisfecho">Policial</label> <br>
            <input type="checkbox" id="Muy Satisfecho" name="Muy satisfecho" value="">
            <label for="Muy satisfecho">Otro</label> <br>
            <br><input type="submit" value="Enviar">
        </form>
        

    </div>
</body>
</html>