<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>País</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>Estados Unidos</td>
        </tr>
        <tr>
            <td>Lisa</td>
            <td>30</td>
            <td>Canadá</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>28</td>
            <td>España</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>28</td>
            <td>España</td>
        </tr>
    </tbody>
</table>
