<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Internet</title>
</head>
<body>
    <div class="header">
        <img src="img/globe.png" alt="">
        <h1>The Inter<span>net</span></h1>
    </div>
    <div class="wrapper">
        <div class="tbar">
            <h2>The World Wide Web</h2>
        </div>
    </div>
    <div class="main">
        <div class="infoim">
            <div class="navi1">
                <h4>So, what's an <span>Internet?</span></h4>
                <h5>An <span>inter</span> connected <span>Net</span>work of computers all arround the world!</h5>
                <h2><button class="blub">WATCH A VIDEO</button></h2>
                <h2><button class="oranb">MORE RESOURCES</button></h2>
            </div>
            <div class="ninn">
                <h3>Reinvent your career in just 14 weeks</h3>
                <img src="img/ninja.png" alt="">
                <h4><button>Learn More >>></button></h4>
            </div>
        </div>
        <div class="minf">
            <div class="contact">
                <div class="dns">
                    <img src="img/home.png" alt="">
                    <h3>DNS</h3>
                </div>
                <div class="phone">
                    <img src="img/phone.png" alt="">
                    <div>
                        <h6>Mon - Fri 9 a.m.- 5 p.m. (EST)</h6>
                        <h3>855.967.3787</h3>
                        <h6>International +1.617.963.0555</h6>
                    </div>
                </div>
            </div>
            <div class="tprincipal">
                <h2 id="h2">Clients and Servers</h2>
                <p id="comienzocontenido">Computers connected to the <span>Web</span> are called clients and servers.</p>
                <ul>
                    <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <div class="pic">
                    <img src="img/client_server.jpg" alt="">
                </div>
                <h2>So What Actually Happens?</h2>
                <ul class="lnu">
                    <li>The browser goes to the <span>DNS server</span>and finds the real address of the <span>server</span> that the website lives on</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
                    <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, wich means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
                    <li>The browser assembles the small chunks into a complete website and display'sit to you!</li>
                </ul>
            </div>
            <div class="theb3">
                <img src="img/html.png" alt="">
                <div>
                    <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                    <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the big 3 <a href="">here</a>!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>