*{
    margin: 0;
    padding: 0;
}
.main{
    width: 970px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#e6e6e6, white, white, white);
}
.header{
    width: 970px;
}
.header img{
    width: 90px;
    height: 90px;
}
.header span{
    color: #22659e;
}
.header{
    display: flex;
    align-items: center;
}
.wrapper{
    width: 970px;
}
.navi1{
    margin-top: 20px;
    margin-bottom: 30px;
    border-bottom-style: ridge;
    font-weight: bold;
}
.navi1 h4 span{
    color: red;
}
.navi1 h5 span{
    color: #22659e;
}
.navi1 .blub{
    background-image: linear-gradient(#6096c2,#24679f);
    border: 0;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
    width: 180px;
    color: white;
}
.navi1 .oranb{
    background-image: linear-gradient(#eaa94e, #f07200);
    border: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 180px;
    color: white;
}
.tbar{
    width: 970px;
    height: 50px;
    font-size: large;
    padding: 0.5px;
    background-image: linear-gradient(#23659e, #4a7eaa, #23659e);
    color: white;
    display: flex;
    align-items: center;
}
.minf{
    width: 750px;
    margin-left: 30px;
}
.minf .dns{
    display: flex;
    align-items: last baseline;
}
.minf .dns img{
    width: 20px;
    margin-right: 2px;
}
.dns{
    margin-top: 10px;
    color: #23669f;
}

.phone h3{
    color: #0ec2df;
    font-size: 25px;
}
.phone h6, h3{
    margin: 0;
}
.minf .phone{
    display: flex;
    align-items: center;
}
.minf .phone img{
    width: 40px;
    height: 40px;
    margin-right: 5px;
}
.contact{
    width: 750px;
    height: 66px;
    border-bottom-style: ridge;
}
.contact .dns{
    float: left;
}
.contact .phone{
    float: right;
}
.tprincipal ul{
    margin-left: 50px;
}
.pic{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.tprincipal{
    margin-top: 5px;
}
.tprincipal .lnu{
    list-style-type: decimal;
}
.infoim{
    width: 180px;
    height: 500px;

}
.ninn h3{
    text-align: center;
    font-size: 23px;
}
.ninn{
    background-image: url(./img/ad_background.png);
    color: white;
    width: 180px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ninn img{
    width: 80px;
    height: 100px;
    margin-bottom: 10px;
}
.ninn button{
    color: white;
    background-color: #31c9e1;
    border-radius: 5px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.tprincipal h2{
    color: #23659e;
}
.tprincipal span{
    color: #0fcfed;
}
.tprincipal img{
    width: 300px;
}
.theb3{
    display: flex;
    flex-direction: row;
    border: 5px solid #0085e0;
    margin-top: 20px;
}
.theb3 div{
    margin-top: 15px;
}
.theb3 h2{
    color: #23659e;
}
.theb3 img{
    width: 150px;
    padding: 15px;
}
.theb3 a{
    color: #0ec2df;
    text-decoration: none;
    
}