<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logUp">
            <img src="images/globe.png" alt="The Internet" id=""><h1><a href="#">The inter<span id="blue">net</span></a></h1>
        </div>
        <div class="logdown">
            <h2>The World Wide Web</h2>
        </div>
    </header>
    <main>
        <div class="advice">
            <div class="upperadvice">
                <h5>So, what's an <span id="RED">Internet?</span></h5>
                <p>
                    An <span>Inter</span>connected <span>Net</span>work of 
                    computers all arround the
                    world!
                </p>
                <button id="but1">WATCH A VIDEO</button>
                <button id="but2">MORE RESOURCES</button>
            </div>
            <hr>
            <div class="loweradvice">
                <p>
                    Reinvent your
                    career in just 14
                    weeks
                </p>
                <img src="images/ninja.png" alt="Ninja">
                <button>Learn more</button>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <img id="home" src="images/home.png" alt="Home"><span>DNS</span>
                <div class="phone-wrapper">
                    <img id="phone" src="images/phone.png" alt="Phone">
                    <div class="phone-info">
                        <h6 id="top">Mon- Fri 9a.m - 5 p.m (EST)</h6>
                        <h4 id="med">855.967.3787</h4>
                        <h6 id="bot">International +1.617.963.0555</h6>
                    </div>
                </div>
            </div>
            
            <hr>
            <div class="main">
                <h3>
                    Clients and Servers
                </h3>
                <p>Computers connected to the <span>Web</span> are called <span>clients</span> and <span>server</span></p>
                <ul>
                    <li>
                        <p>
                            <span>Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected
                            to your WI-FI, or your phone connected to your mobile network) and <span>Web-accessing software</span> available
                            on those device(Usually a web browser like Firefox or Chrome) 
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>Servers</span> are computers that store <span>webpages, sites</span> or <span> apps</span>. When a client device wants to access a
                            webpage, a copy of the webpage is downloaded from the server onto the client machine to be 
                            displayed in the user's web browser
                        </p>
                    </li>
                </ul>
                <img src="images/client_server.jpg" alt="Client-server">
                <h3>
                    So What Actually Happens?
                    <ul>
                        <li>
                            <p>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on</p>
                        </li>
                        <li>
                            <p>
                                The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to
                                the client
                            </p>
                        </li>
                        <li>
                            <p>
                                If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, wich
                                means "Permission granted! Here you go!", and then starts sending the website's files to the browser
                                as a series of small chunks
                            </p>
                        </li>
                        <li>
                            <p>
                                The browser assembles the small chunks into a complete website and displays it to you!.
                            </p>
                        </li>
                    </ul>
                </h3>
                <div>
                    <img src="images/html.png" alt="HTMLWORK">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>
                        While the server can process information in many different languages, the files that 
                        they serve to the client are always going to be some combination of HTML, CSS
                        and JavaScript
                        <br>
                        Learn more about the Big 3 <a href="#">here</a>!
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
