<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>
    <h1> Formulario de Registro </h1>
    Nombre <input type="text" name="Nombre" placeholder="   ">
    <br><br>
    Apellido <input type="text" name="Apellido" placeholder="  ">
    <br><br>
    E-mail <input type="text" name="E-mail" placeholder="  ">
    <br><br>
    Contraseña <input type="password" name="password" placeholder="  ">
    <br><br>
    Confirmar <input type="password" name="password" placeholder="  ">
    <br><br>
    <input type="date" name="date" placeholder="  ">
    <br><br>
    <input type="radio" name="radio" placeholder="  ">Hombre
    <input type="radio" name="radio" placeholder="  ">Mujer
    <input type="radio" name="radio" placeholder="  ">Otro
    <br><br>
    Una breve descripción de di 
    <br><br>
    <textarea name="Descripción" id="Descripción" cols="30" rows="10"></textarea>
    <br><br>
    Lenguaje Favorito <select name="lenguaje" id="lenguaje">
        <option value="javascript">Javascript</option>
        <option value="css">CSS</option>
        <option value="python">Python</option>
        <option value="Java">Java</option>
        <option value="Php">Php</option>
        <option value="Ruby">Ruby</option>
        <option value="no tengo lenguaje Favorito">no tengo lenguaje Favorito</option>
    </select>
    <br><br>
    <input type="submit" value="Enviar">
</body>
</html>