<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos Básicos de JavaScript</title>
    <link rel="stylesheet" href="Css/Conceptos Básicos de JavaScript.css">
</head>
<body>
    <div id="uno">
        <div id="dos">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="tres"> 
            <h2>JavaScript Basics</h2>
            <p>
                JavaSeriptis a cross-plaform,object-riented seripúng language. JavaSeipt is extremely popular fora variety of reasons. Is a small and
                Iightweight language allowing maximum fexibiity for developers to take it in a bunch of different directions. JavaSeript lives inside a host
                environment (a web browser or Node server), t can be connected to the object of these environment to provide programmatic control over
                them.
            </p>
            <ul>
                <li>
                   <a href="#">Variable Declaration</a>JavaScript variables ar containers for toing daa values - imagine a cup you with coffe, he cup holds the coffee,
                    a variable bolds a value. AI JavaScript variables must be identified with unique names, These unique names are called idntiñrs. <span>var x</span>;
                </li>
                <li>
                    <a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured ini giving our
                    variable a value 1 hold. The = assignment operaorassigns a value 10 a variable, <span>ver x= 10 </span>;
                </li>
                <li>
                    <a href="#">Data Types</a> Data types re an important concept; to be able o opera on variables you need to know the data type. There are six daa types
                    «hat are JavaSeriptprmitives: Boolean - <span>true</span> or <span>false</span>; null - null aka nothing; Number <span>42</span> or <span>314159</span>; Sting - <span>"Coding Dojo Rorks!"</span>;
                    Array - <span>[1, 'Coding', 2, 'Dojo']</span>; and Object - <span>(fristname: 'Jane', last_name: 'Doe')</span>
                </li>
                <li>
                    <a href="#">Conditionals</a> When you write code, you want to perform diferent acons or diferent decisions -hitng different code blocks based on
                    values or conditions that have been met. You can use conditional statements in your code o aecomplish this. There are the following.
                    conditinal statements: <span>if</span> a specifed condition s true, do this code in ur code block; <span>else</span> if to specify a new condition to test, if the first
                    condition is false; <span>else</span> we execute this block of code;
                </li>
                <li>
                    <a href="#">Loops</a>There are many different kinds of loops in very programming language, bu hey all esentialy do the same thing: they will repeat
                    am action some number of mes. Tmagine you have to run a mile, well you run around the track for times and hen you stop. That loop!
                </li>
                <li>
                    <a href="#"></a>Funetions are an encaspulaton of a code block. When we call our function this will un that code block. Think ot as a listof
                    instructions. As an example imagine we are puting togeíber a desk from Ikea, we open up the instruction manual and get sared, first we
                    screw ie legs to the table top: next e place the table he right way up. Donel We finished our instructions. Sadly here ar a ton more
                    tables to o so ets call our function over and over and over again
                </li>
            </ul>
            
        </div>
        <div id="cuatro"><a href="#">Home</a>
            <ul>
                <li><a href="#">JavaScript overview</a>
                    <ul>
                        <li><a href="#">Variable declaration</a></li>
                        <li><a href="#">Variable asignament</a></li>
                        <li><a href="#">Data type</a></li>
                        <li><a href="#">Conditional</a></li>
                        <li><a href="#">Loops</a></li>
                        <li><a href="#">Functions</a></li> 
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignament</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div id="cinco"><span>For more useful information check out this url: <a href="#">JavaScript!</a></span></div>
    
    </div>
</body>
</html>